#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03c960c301df338a4d70cf2a7cd8fc8ffe95a3cdd86efc439e18aafe7aaf60a578"

# .env
DISCORD_BOT_TOKEN=encrypted:BHUXxYDECp7tf+j62MRAWhWlecsJx/2+azDmP/0BRGpzbOZgGmDvi8Kf0WFM4+AbgOW+wzF4yhYOuf6/1KaiH3rANAnFpnu4TV8xW0YAHTQGahcSWbu+YGfUZ9iybo1PPUBpBWYowpxOTmchqppgwxWYXm4FYlV+QhTYGHbd2LugHWShlVn2jrsQbh8PhHtJXh2zqo9LkglCQyEfKLbBffFW6qdZ880=
DISCORD_CLIENT_ID=encrypted:BIHEaMCN2+bH89/X2nAdZKWygcZhug+bmJv+eftMkkdtLNBAbimI90EkosZfBqg76A7TQ0v+qby//+CqVslkMma/nw4zwMWU1oVeobp8sImqiJA8gGkOv5cmq32Hyoj2gTRDbJ7Ge1QlZK11mS7Yr8x4hw==

API_SALT="encrypted:BDwvrbkwFXFHeMRsQwt3nYvZ6lC1fKJq/7aWgIB7+1p/on59unZtlB+l7bO/yP6J6P5n/mCjI9pPPHc77fKdhgtYDXwGfmDckWwxJn+yMbrbUD/UVHFXmFVp4wQuALeDnFKZiuym9q27M4ndTEFl"